<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <style>
      body {
        background-color: white;
        margin: 0;
      }

      #ambition, #first, #pics, #project{
        text-align: center;
        font-family: 'Monstserrat', sans-serif;
        font-size: 15px;
        letter-spacing: 0.2em;
        font-weight: 200;
      }

      h1 {
        text-align: center;
        color: black;
        font-family: 'Monstserrat', sans-serif;
        font-size: 15px;
        letter-spacing: 0.2em;
        font-weight: 200;
      }

      #first {
        background-color: white;
        padding-top: 30px;
        padding-bottom: 15px;
      }

      #pics {
        background-color: #7094db;
        padding-top: 75px;
        padding-bottom: 50px;
      }

      #ambition {
        padding: inherit;
        background-color: #C26868;
        padding: 100px;
      }

      #pSPACE {
        word-spacing: 150px;;
      }

      img.scratch {
        padding: 20px;
      }

      img {
        margin-left: -8px;
        margin-bottom: -5px;
      }

    </style>

  <title>About Me</title>
  </head>
  <body>

  <div id="first">
    <h1>ANGKANA</h1><br>
  </div>

  <div id="pics">
    <p id="pSPACE">-CODE- -MUSIC-</p>
    <img src="laptop.jpg" style="width:250px;height:200px;">
    <img src="music.jpg" style="width:250px;height:200px;"><br>
    <img src="coffee.jpg" style="width:250px;height:200px;">
    <img src="city.jpg" style="width:250px;height:200px;">
    <p id="pSPACE">-COFFEE- -TRAVEL-</p>
  </div>

  <div id="ambition">
    <p>HELLO, WORLD! I AM AIMING TO MAJOR IN COMPUTER SCIENCE AT THE UNIVERSITY OF WASHINGTON.</p>
</div>

  <div id="project">
    <p>WORK + FUN</p>
    <p>Last week I worked on Scratch in a group and made games through blocks of code!</p>
    <p>I didn't realize you could do so much!</p>
    <a href="https://scratch.mit.edu/projects/168788286/">
    <img class="scratch" src="paddle.jpg" style="width:350px; height:300px;"></a>
    <a href="https://scratch.mit.edu/projects/168697652/">
    <img class="scratch" src="glitch.jpg" style="width:350px; height:300px;"><br>
  </a>
    <p>This is a website I worked on last summer.</p>
    <a href="https://anrattanasouk.github.io/home.html">
    <img src="web.jpg" style="width:550px; height:400px;">
  </a>
  </div>

  </body>
</html>
